# SE.GOV.MM.Integration

./: .gitignore  README.md
SE.GOV.MM.Integration/: SE.GOV.MM.Integration.sln
SE.GOV.MM.Integration/SE.GOV.MM.Integration.Core/: Licensing.txt  SE.GOV.MM.Integration.Core.csproj
SE.GOV.MM.Integration/SE.GOV.MM.Integration.Core/Interface/: ICertificateHelper.cs  IMessageService.cs  ISerializeHelper.cs  ISigningHandler.cs
SE.GOV.MM.Integration/SE.GOV.MM.Integration.Core/Model/: Authority.cs  Enums.cs  Recipient.cs  Service.cs  ServiceProxy.cs
SE.GOV.MM.Integration/SE.GOV.MM.Integration.Infrastructure/: SE.GOV.MM.Integration.Infrastructure.csproj
SE.GOV.MM.Integration/SE.GOV.MM.Integration.Infrastructure/Client/: ServicePortv3Client.cs
SE.GOV.MM.Integration/SE.GOV.MM.Integration.Infrastructure/Handler/: ISigningHandler.cs  MessageHandler.cs  SigningHandler.cs
SE.GOV.MM.Integration/SE.GOV.MM.Integration.Infrastructure/Helper/: CertificateHelper.cs  SerializeHelper.cs
SE.GOV.MM.Integration/SE.GOV.MM.Integration.Infrastructure/Services/: MessageService.cs
SE.GOV.MM.Integration/SE.GOV.MM.Integration.NUnit/: SE.GOV.MM.Integration.NUnit.csproj
SE.GOV.MM.Integration/SE.GOV.MM.Integration.NUnit/Certificates/: KommunA.p12
SE.GOV.MM.Integration/SE.GOV.MM.Integration.NUnit/Infrastructure/: CertificateHelperTest.cs  MessageServiceTest.cs  SerializeHelperTest.cs  SigningHandlerTest.cs
SE.GOV.MM.Integration/SE.GOV.MM.Integration.NUnit/TestSets/: SealedDelivery.xml  SealedDeliveryWithSignature.xml  SignedDelivery.xml  SignedDeliveryWithSignature.xml  SignedDeliveryWithoutSignature.xml
